<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app">
		<el-comp somename="World" @decrease="num--" :counter="num"></el-comp>
		<el-comp somename="Darth Vaeder" @decrease="num--" :counter="num"></el-comp>
		<el-comp somename="Kitty" @decrease="num--" :counter="num" @some="some"></el-comp>

	
	</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="components.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>